# ecommerce

./: Dockerfile  README.md  create-directory-structure.sh  create-jpa-persistence-service.sh  create-jpa-repository.sh  docker-compose.yml  lombok_best_practices.md  lombok_cheatsheet.md  pom.xml
docker/: Dockerfile  init.sql
docs/: EcommerceRoadmap.md
kubernetes/: app-deployment.yaml  app-service.yaml  mysql-deployment.yaml  mysql-service.yaml
scripts/: create-directory-structure.sh  create-jpa-persistence-service.sh  create-jpa-repository.sh
src/main/java/org/ecommerce/: EcommerceApplication.java
src/main/java/org/ecommerce/common/: CorsConfig.java
src/main/java/org/ecommerce/common/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/org/ecommerce/common/exception/: GlobalExceptionHandler.java
src/main/java/org/ecommerce/common/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/org/ecommerce/common/utils/: DataSeeder.java  ObjectUtils.java
src/main/java/org/ecommerce/common/utils/seeders/: ProductContextDataSeeder.java  UserContextDataSeeder.java
src/main/java/org/ecommerce/product/api/controller/: ProductController.java
src/main/java/org/ecommerce/product/application/dto/: ListProductDetailsDTO.java  ProductCreateDTO.java  ProductDetailsDTO.java  ProductVariantCreateDTO.java  ProductVariantDetailsDTO.java
src/main/java/org/ecommerce/product/application/mapper/interfaces/: ProductMapper.java
src/main/java/org/ecommerce/product/application/service/: ProductApplicationService.java
src/main/java/org/ecommerce/product/domain/model/: Category.java  Inventory.java  Product.java  ProductReview.java  ProductVariant.java  Warehouse.java
src/main/java/org/ecommerce/product/domain/model/value_objects/: Price.java
src/main/java/org/ecommerce/product/infrastructure/config/: ProductContextConfig.java
src/main/java/org/ecommerce/product/infrastructure/repository/jpa/: CategoryRepository.java  InventoryRepository.java  ProductRepository.java  ProductReviewRepository.java  ProductVariantRepository.java  WarehouseRepository.java
src/main/java/org/ecommerce/product/infrastructure/security/: ProductContextSecurityConfig.java
src/main/java/org/ecommerce/user/api/controller/: AuthController.java  CsrfController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/org/ecommerce/user/application/dto/: LoginDTO.java  UserAddressResponseDTO.java  UserCreateDTO.java  UserListDTO.java  UserProfileDTO.java  UserResponseDTO.java
src/main/java/org/ecommerce/user/application/dto/authDTO/: LoginDTO.java  LoginResponseDTO.java
src/main/java/org/ecommerce/user/application/dto/userAddressDTO/: UserAddressCreateDTO.java  UserAddressResponseDTO.java
src/main/java/org/ecommerce/user/application/dto/userDTO/: UserCreateDTO.java  UserListDTO.java  UserProfileDTO.java  UserResponseDTO.java
src/main/java/org/ecommerce/user/application/mapper/interfaces/: UserAddressMapper.java  UserMapper.java
src/main/java/org/ecommerce/user/application/service/: AuthService.java  RoleApplicationService.java  UserApplicationService.java
src/main/java/org/ecommerce/user/domain/exception/: InvalidEmailException.java
src/main/java/org/ecommerce/user/domain/model/: Address.java  Email.java  Permission.java  Role.java  RolePermission.java  RolePermissionStatus.java  User.java  UserAddress.java  UserProfile.java  UserRole.java  UserRoleStatus.java
src/main/java/org/ecommerce/user/domain/model/enums/: RolePermissionStatus.java  (+1 more)
src/main/java/org/ecommerce/user/domain/service/: RoleDomainService.java  UserDomainService.java
src/main/java/org/ecommerce/user/infrastructure/config/: UserContextConfig.java
src/main/java/org/ecommerce/user/infrastructure/security/: CustomSuccessHandler.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtUtil.java  SwaggerConfig.java  UserContextSecurityConfig.java
src/main/java/org/ecommerce/user/infrastructure/service/: CommonPersistenceServiceImpl.java  CommonPersistenceService_JpaRepository.java  PermissionPersistenceService_JpaRepository.java  RolePermissionPersistenceService_JpaRepository.java  RolePersistenceService_JpaRepository.java  UserPersistenceServiceImpl.java  UserPersistenceService_JpaRepository.java  UserRolePersistenceService_JpaRepository.java
src/main/java/org/ecommerce/user/infrastructure/validation/: EmailValidator.java  ValidEmail.java
src/main/java/org/ecommerce/utils/: ObjectUtils.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/test/java/org/ecommerce/: EcommerceApplicationTests.java
src/test/java/org/ecommerce/Config/: TestSecurityConfig.java
src/test/java/org/ecommerce/IntegrationTests/: UserControllerIT.java  UserControllerIntegrationTest.java
src/test/java/org/ecommerce/ProductContext/UnitTests/application/: ProductMapperTest.java
src/test/java/org/ecommerce/UnitTests/: RoleApplicationServiceTest.java  UserApplicationServiceTest.java
src/test/java/org/ecommerce/UnitTests/application/: UserMapperTest.java
src/test/java/org/ecommerce/UnitTests/controller/: UserControllerTest.java  UserControllerUT.java  UserControllerUnitTest.java
src/test/java/org/ecommerce/UnitTests/domain/: EmailTest.java  RoleDomainServiceTest.java  UserDomainServiceTest.java  UserTest.java  UserUnitTest.java
src/test/java/org/ecommerce/UnitTests/service/: RoleApplicationServiceTest.java  RoleApplicationServiceUT.java  RoleApplicationServiceUnitTest.java  UserApplicationServiceTest.java  UserApplicationServiceUT.java  UserApplicationServiceUnitTest.java
src/test/java/org/ecommerce/UserContext/IntegrationTests/: UserControllerIT.java
src/test/java/org/ecommerce/UserContext/UnitTests/application/: UserMapperTest.java
src/test/java/org/ecommerce/UserContext/UnitTests/controller/: UserControllerTest.java
src/test/java/org/ecommerce/UserContext/UnitTests/domain/: EmailTest.java  RoleDomainServiceTest.java  UserDomainServiceTest.java  UserTest.java
(+21 files in other folders)
