### Container to MySQL Container
# User Context Database Configuration
spring.datasource.user.jdbc-url=jdbc:mysql://${DB_HOST}:${DB_PORT}/users_db?createDatabaseIfNotExist=true
spring.datasource.user.username=${DB_USER}
spring.datasource.user.password=${DB_PASSWORD}
spring.datasource.user.driver-class-name=com.mysql.cj.jdbc.Driver

# Product Context Database Configuration
spring.datasource.product.jdbc-url=jdbc:mysql://${DB_HOST}:${DB_PORT}/products_db?createDatabaseIfNotExist=true
spring.datasource.product.username=${DB_USER}
spring.datasource.product.password=${DB_PASSWORD}
spring.datasource.product.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties (Applied to all contexts)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

# Swagger Config
springdoc.swagger-ui.path=/api-docs